# Copy this file to .env.local
NEXT_PUBLIC_WEB_BASE=http://localhost:3000
NEXT_PUBLIC_API_BASE=http://localhost:3000/api
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=474494124883-37t8cmrjvlgrkahhn9uo2ahsqaqaj4mf.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51KS10EGJs4qyPh0iDxXXmUmVQhQfriHv2zGjdB0nRpMaSPA15KJ8xDj5ar7T4sDKyvuUetoSafHGlX5EZI7sCybM00AkLidihA
